<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-7t-9E8">
                                <rect key="frame" x="16" y="204" width="343" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-0F-oaK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="0.93603910646741162" green="0.94335835837664983" blue="0.94203958089624529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-86-8uh">
                                        <rect key="frame" x="0.0" y="105" width="343" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NetID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-hb-hkS">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PT6-Xy-74h"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-wO-Ica">
                                                <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kf2-v0-iDp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-ZG-pd2">
                                        <rect key="frame" x="0.0" y="225" width="343" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="48r-HM-wcd" kind="show" identifier="loginSegue" id="z5N-kI-cBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VNk-7t-9E8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jkx-6W-4dI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNk-7t-9E8" secondAttribute="trailing" id="qa1-rh-bhs"/>
                            <constraint firstItem="VNk-7t-9E8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yRO-to-UFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="netIdTextField" destination="WSh-hb-hkS" id="BIY-HQ-7Pr"/>
                        <outlet property="passwordTextField" destination="NPC-wO-Ica" id="Unw-TP-qJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="EF3-9H-R2X">
            <objects>
                <viewController storyboardIdentifier="queueViewController" id="fJ9-Lo-Rqw" customClass="QueueViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDf-UC-uvX"/>
                        <viewControllerLayoutGuide type="bottom" id="NWU-AR-m4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eX-R4-wQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsq-Da-baB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="872"/>
        </scene>
        <!--On Demand View Controller-->
        <scene sceneID="DFe-O2-ife">
            <objects>
                <viewController storyboardIdentifier="onDemandViewController" id="Rex-1W-pcY" customClass="OnDemandViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvz-3h-B6K"/>
                        <viewControllerLayoutGuide type="bottom" id="AU3-wd-BYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbh-Uv-D0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-C9-CdV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.98144902649999999" blue="0.089121254699999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On Demand" id="sto-Hp-hhf"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Rex-1W-pcY" id="0bG-LP-jgs"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98144902649999999" blue="0.089121254699999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0G-1P-dAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="871"/>
        </scene>
        <!--Plan Ahead View Controller-->
        <scene sceneID="FAu-xB-Vtf">
            <objects>
                <viewController storyboardIdentifier="planAheadViewController" id="wXD-0p-mQU" userLabel="Plan Ahead View Controller" customClass="PlanAheadViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J90-NA-Eo8"/>
                        <viewControllerLayoutGuide type="bottom" id="HE6-fN-TEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwk-5U-FtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km7-pF-zuo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Scheduled" id="63N-tv-Vhs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XFu-59-pnB">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="ASu-bV-FLB" kind="show" identifier="newScheduledRideSegue" id="wBS-3d-6Bg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="wXD-0p-mQU" id="hWE-WP-1ld"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G72-rt-sch">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduledRideCell" rowHeight="100" id="KRk-pf-K3d" customClass="ScheduledRideTableViewCell" customModule="Wheels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRk-pf-K3d" id="9IW-XN-ML7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fromAddress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-xa-O15">
                                                    <rect key="frame" x="8" y="8" width="153" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toAddress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-3y-kB0">
                                                    <rect key="frame" x="214" y="8" width="153" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateAndTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-YT-FqC">
                                                    <rect key="frame" x="8" y="58" width="359" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-Tr-F0b">
                                                    <rect key="frame" x="172" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M1v-F2-WMw"/>
                                                        <constraint firstAttribute="width" constant="30" id="dFf-uj-EcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0L-3y-kB0" firstAttribute="trailing" secondItem="9IW-XN-ML7" secondAttribute="trailingMargin" id="EcM-T1-Ylu"/>
                                                <constraint firstItem="8V8-YT-FqC" firstAttribute="top" secondItem="Sua-Tr-F0b" secondAttribute="bottom" constant="15" id="G3E-H5-fb6"/>
                                                <constraint firstItem="wgb-xa-O15" firstAttribute="leading" secondItem="8V8-YT-FqC" secondAttribute="leading" id="ZCz-fb-t33"/>
                                                <constraint firstItem="8V8-YT-FqC" firstAttribute="bottom" secondItem="9IW-XN-ML7" secondAttribute="bottomMargin" id="bRQ-xB-b5M"/>
                                                <constraint firstItem="8V8-YT-FqC" firstAttribute="top" secondItem="wgb-xa-O15" secondAttribute="bottom" constant="10" id="coq-Ll-Vxs"/>
                                                <constraint firstItem="A0L-3y-kB0" firstAttribute="leading" secondItem="Sua-Tr-F0b" secondAttribute="trailing" constant="12" id="dNb-zZ-bkt"/>
                                                <constraint firstItem="wgb-xa-O15" firstAttribute="firstBaseline" secondItem="A0L-3y-kB0" secondAttribute="firstBaseline" id="ggW-Dg-DRs"/>
                                                <constraint firstItem="wgb-xa-O15" firstAttribute="centerY" secondItem="Sua-Tr-F0b" secondAttribute="centerY" id="h5M-Q9-6eV"/>
                                                <constraint firstItem="wgb-xa-O15" firstAttribute="baseline" secondItem="A0L-3y-kB0" secondAttribute="baseline" id="o32-na-0sK"/>
                                                <constraint firstItem="Sua-Tr-F0b" firstAttribute="centerX" secondItem="8V8-YT-FqC" secondAttribute="centerX" id="pcz-fx-2pc"/>
                                                <constraint firstItem="Sua-Tr-F0b" firstAttribute="leading" secondItem="wgb-xa-O15" secondAttribute="trailing" constant="11" id="rCt-CV-ZSd"/>
                                                <constraint firstItem="wgb-xa-O15" firstAttribute="top" secondItem="9IW-XN-ML7" secondAttribute="topMargin" id="rf7-eS-eHz"/>
                                                <constraint firstItem="wgb-xa-O15" firstAttribute="leading" secondItem="9IW-XN-ML7" secondAttribute="leadingMargin" id="vTg-Ag-5vf"/>
                                                <constraint firstItem="A0L-3y-kB0" firstAttribute="trailing" secondItem="8V8-YT-FqC" secondAttribute="trailing" id="wWF-or-eBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndTimeLabel" destination="8V8-YT-FqC" id="g0l-55-CT1"/>
                                            <outlet property="fromAddressLabel" destination="wgb-xa-O15" id="07F-BH-Yc4"/>
                                            <outlet property="toAddressLabel" destination="A0L-3y-kB0" id="FhZ-te-z1v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wXD-0p-mQU" id="SU0-KZ-0Ii"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G72-rt-sch" firstAttribute="top" secondItem="km7-pF-zuo" secondAttribute="bottom" id="AOz-MM-GQf"/>
                            <constraint firstAttribute="trailing" secondItem="G72-rt-sch" secondAttribute="trailing" id="Hwp-a5-CCG"/>
                            <constraint firstItem="G72-rt-sch" firstAttribute="top" secondItem="km7-pF-zuo" secondAttribute="bottom" id="VJu-Iz-kja"/>
                            <constraint firstItem="G72-rt-sch" firstAttribute="leading" secondItem="fwk-5U-FtK" secondAttribute="leading" id="iXg-zn-Nyz"/>
                            <constraint firstAttribute="trailing" secondItem="km7-pF-zuo" secondAttribute="trailing" id="lw6-du-62Q"/>
                            <constraint firstItem="HE6-fN-TEz" firstAttribute="top" secondItem="G72-rt-sch" secondAttribute="bottom" id="pAl-q4-hi2"/>
                            <constraint firstItem="km7-pF-zuo" firstAttribute="leading" secondItem="fwk-5U-FtK" secondAttribute="leading" id="vUE-pW-2dQ"/>
                            <constraint firstItem="km7-pF-zuo" firstAttribute="top" secondItem="J90-NA-Eo8" secondAttribute="bottom" id="zzx-Rk-ygN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="zff-gm-f2D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FBc-0P-lNt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newScheduledRideButton" destination="XFu-59-pnB" id="haE-oV-pis"/>
                        <outlet property="tableView" destination="G72-rt-sch" id="L8G-6r-GVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaK-0y-HmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="870"/>
        </scene>
        <!--New Scheduled Ride Root View Controller-->
        <scene sceneID="2k5-HH-9MI">
            <objects>
                <viewController id="ASu-bV-FLB" customClass="NewScheduledRideRootViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJ2-1b-yso"/>
                        <viewControllerLayoutGuide type="bottom" id="LVb-Lz-bJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypi-LG-kIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-Sf-GR7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Jd8-Oi-03p" kind="embed" identifier="embedTableViewControllerSegue" id="Cno-9V-Q8A"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-gU-u7C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="InY-Q5-dyF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bEy-8Y-Z3A">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="mK3-Cb-oed" kind="unwind" unwindAction="unwindDoneNewScheduledRideFrom:" id="eCZ-U4-hfk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="fQN-QK-524">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="ASu-bV-FLB" id="tKQ-KG-orl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ASu-bV-FLB" id="Ldf-qN-wOh"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tW9-gU-u7C" firstAttribute="leading" secondItem="ypi-LG-kIw" secondAttribute="leading" id="1ed-AG-ReV"/>
                            <constraint firstAttribute="trailing" secondItem="SZY-Sf-GR7" secondAttribute="trailing" id="92C-hw-wvK"/>
                            <constraint firstItem="tW9-gU-u7C" firstAttribute="top" secondItem="cJ2-1b-yso" secondAttribute="bottom" id="FNY-5U-9Ar"/>
                            <constraint firstItem="LVb-Lz-bJO" firstAttribute="top" secondItem="SZY-Sf-GR7" secondAttribute="bottom" id="HDW-iG-VDc"/>
                            <constraint firstItem="SZY-Sf-GR7" firstAttribute="top" secondItem="tW9-gU-u7C" secondAttribute="bottom" id="K2A-jP-ql3"/>
                            <constraint firstAttribute="trailing" secondItem="tW9-gU-u7C" secondAttribute="trailing" id="ahX-iT-hqh"/>
                            <constraint firstItem="SZY-Sf-GR7" firstAttribute="top" secondItem="tW9-gU-u7C" secondAttribute="bottom" id="fMA-FF-srd"/>
                            <constraint firstItem="SZY-Sf-GR7" firstAttribute="leading" secondItem="ypi-LG-kIw" secondAttribute="leading" id="hcb-kP-Huz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bEy-8Y-Z3A" id="hQU-kj-68C"/>
                        <outlet property="doneButton" destination="fQN-QK-524" id="mn5-zD-aKx"/>
                        <segue destination="mK3-Cb-oed" kind="unwind" identifier="unwindDoneNewScheduledRideSegue" unwindAction="unwindDoneNewScheduledRideFrom:" id="8Am-VC-IOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLC-5r-dM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mK3-Cb-oed" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3710" y="1226"/>
        </scene>
        <!--New Scheduled Ride Table View Controller-->
        <scene sceneID="l2e-wL-hLu">
            <objects>
                <tableViewController id="Jd8-Oi-03p" customClass="NewScheduledRideTableViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oHu-Ov-4id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pickup and Dropoff" id="8KS-KO-cd3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="cnA-Ax-5yf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnA-Ax-5yf" id="zBj-Pd-UgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pickup Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-QD-KCt">
                                                    <rect key="frame" x="18" y="8" width="339" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="rideLocationChanged:" destination="Jd8-Oi-03p" eventType="editingChanged" id="yY8-yR-597"/>
                                                        <outlet property="delegate" destination="Jd8-Oi-03p" id="mjm-aI-m37"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9z-QD-KCt" secondAttribute="trailing" constant="10" id="EsN-r5-ZA5"/>
                                                <constraint firstItem="T9z-QD-KCt" firstAttribute="leading" secondItem="zBj-Pd-UgK" secondAttribute="leadingMargin" constant="10" id="nNJ-bc-t2X"/>
                                                <constraint firstItem="T9z-QD-KCt" firstAttribute="bottom" secondItem="zBj-Pd-UgK" secondAttribute="bottomMargin" id="tae-ag-bW4"/>
                                                <constraint firstItem="T9z-QD-KCt" firstAttribute="top" secondItem="zBj-Pd-UgK" secondAttribute="topMargin" id="xwE-aK-Nwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="dHV-dv-BWn">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHV-dv-BWn" id="Rqw-Go-Zt8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dropoff Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-bR-vaR">
                                                    <rect key="frame" x="18" y="8" width="339" height="39"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="rideLocationChanged:" destination="Jd8-Oi-03p" eventType="editingChanged" id="WM2-ns-XQh"/>
                                                        <outlet property="delegate" destination="Jd8-Oi-03p" id="xff-ZD-yAw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOj-bR-vaR" secondAttribute="bottom" id="TRn-lB-P84"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOj-bR-vaR" secondAttribute="trailing" constant="10" id="chQ-mg-pxN"/>
                                                <constraint firstItem="hOj-bR-vaR" firstAttribute="leading" secondItem="Rqw-Go-Zt8" secondAttribute="leadingMargin" constant="10" id="klN-3p-FZ6"/>
                                                <constraint firstItem="hOj-bR-vaR" firstAttribute="top" secondItem="Rqw-Go-Zt8" secondAttribute="topMargin" id="vL5-yv-QmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time" id="FPi-Af-HM9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="MK1-8T-Ca7">
                                        <rect key="frame" x="0.0" y="221.5" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MK1-8T-Ca7" id="TGg-xT-JiO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-yR-iJn">
                                                    <rect key="frame" x="8" y="8" width="359" height="153"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="499632706.025787">
                                                        <!--2016-10-31 18:51:46 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="rideTimeChanged:" destination="Jd8-Oi-03p" eventType="valueChanged" id="c6l-rG-q4d"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SjG-yR-iJn" firstAttribute="trailing" secondItem="TGg-xT-JiO" secondAttribute="trailingMargin" id="1bl-1a-3CD"/>
                                                <constraint firstItem="SjG-yR-iJn" firstAttribute="leading" secondItem="TGg-xT-JiO" secondAttribute="leadingMargin" id="UUk-0l-c8p"/>
                                                <constraint firstItem="SjG-yR-iJn" firstAttribute="top" secondItem="TGg-xT-JiO" secondAttribute="topMargin" id="qt1-Ha-urD"/>
                                                <constraint firstItem="SjG-yR-iJn" firstAttribute="bottom" secondItem="TGg-xT-JiO" secondAttribute="bottomMargin" id="r9L-bj-h7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accessibility" id="CLc-dU-hit">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="oG1-bP-lzI">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oG1-bP-lzI" id="jdg-Tf-N9G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs Wheelchair-Accessible Van" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-it-iyB">
                                                    <rect key="frame" x="18" y="8" width="290" height="39"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-Mr-gzl">
                                                    <rect key="frame" x="308" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="rideAccessibilityChanged:" destination="Jd8-Oi-03p" eventType="valueChanged" id="9B4-Yy-5YT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgl-it-iyB" firstAttribute="top" secondItem="jdg-Tf-N9G" secondAttribute="topMargin" id="RAo-F4-NTl"/>
                                                <constraint firstItem="SdT-Mr-gzl" firstAttribute="leading" secondItem="sgl-it-iyB" secondAttribute="trailing" id="YWA-fV-sZ1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SdT-Mr-gzl" secondAttribute="trailing" constant="10" id="aBK-bF-4dj"/>
                                                <constraint firstItem="SdT-Mr-gzl" firstAttribute="leading" secondItem="sgl-it-iyB" secondAttribute="trailing" id="bmC-Dp-Pv2"/>
                                                <constraint firstItem="SdT-Mr-gzl" firstAttribute="top" secondItem="jdg-Tf-N9G" secondAttribute="topMargin" constant="4" id="dZh-0A-DRX"/>
                                                <constraint firstItem="sgl-it-iyB" firstAttribute="leading" secondItem="jdg-Tf-N9G" secondAttribute="leadingMargin" constant="10" id="olu-gN-fyU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sgl-it-iyB" secondAttribute="bottom" id="y2w-1G-2RM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SdT-Mr-gzl" secondAttribute="bottom" constant="4" id="yAb-MU-7ml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jd8-Oi-03p" id="UTo-Dh-Do9"/>
                            <outlet property="delegate" destination="Jd8-Oi-03p" id="x7a-Ul-U54"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateAndTimePicker" destination="SjG-yR-iJn" id="6JV-ZU-ozE"/>
                        <outlet property="dropoffLocationTextField" destination="hOj-bR-vaR" id="K2c-8P-If7"/>
                        <outlet property="needsWheelchairSwitch" destination="SdT-Mr-gzl" id="220-xy-Pzm"/>
                        <outlet property="pickupLocationTextField" destination="T9z-QD-KCt" id="Fjm-aF-0dc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTB-oY-fa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.6000000000004" y="1225.6371814092954"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="oL1-R6-YKc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="48r-HM-wcd" customClass="MainPageViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYw-rK-Fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="137"/>
        </scene>
    </scenes>
</document>
