\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{2}{section.2}}
\newlabel{sec:user-interface}{{2}{2}{User Interface}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login and Information Views}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On-Demand Request View}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheduled Rides View}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Data Store}{4}{section.3}}
\newlabel{sec:local-db}{{3}{4}{Local Data Store}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back End Design}{4}{section.4}}
\newlabel{sec:back-end}{{4}{4}{Back End Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remote Database: DynamoDB}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfacing with the Dispatcher}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Authentication}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: A Typical Ride}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Takeaways}{6}{section.5}}
\newlabel{sec:takeaways}{{5}{6}{Key Takeaways}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Lessons}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back End Principles}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plans}{7}{section.6}}
\newlabel{sec:future-plans}{{6}{7}{Future Plans}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{8}{section.8}}
